('C:\\Users\\TechLine\\OneDrive\\Рабочий '
 'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\NurMarketKassa.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\main.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\pasteboard_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('assets\\header_logo.png',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\assets\\header_logo.png',
   'DATA'),
  ('escpos\\capabilities.json',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\bundle_escpos\\capabilities.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TechLine\\OneDrive\\Рабочий '
   'стол\\принтер_для_next\\PRINTER_EXE_CHAIN\\build\\NurMarketKassa\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
